<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.IngresoMaterialView">

    <top>
        <Label text="♻️ Registro de Material Reciclado"
               styleClass="titulo-principal"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER" styleClass="contenedor-tabla">

            <HBox spacing="10">
                <Label text="Tipo de material:"/>
                <ComboBox fx:id="comboTipoMaterial" prefWidth="200"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Peso (kg):"/>
                <TextField fx:id="txtPesoKg" promptText="Ej. 2.5" prefWidth="200"/>
            </HBox>

            <HBox spacing="10">
                <Label text="DNI del usuario:"/>
                <TextField fx:id="txtDni" promptText="Ej. 12345678" prefWidth="200"/>
            </HBox>

            <Button text="Registrar material"
                    onAction="#registrarMaterial"
                    styleClass="button"/>

            <Label fx:id="lblMensaje" text="" styleClass="label"/>
        </VBox>
    </center>
</BorderPane>